{"compilerOptions":{"baseUrl":"C:/Users/jonat/AppData/Local/Temp/40467b5fad77845904ebdbbcc68092a3bb58e/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/jonat/AppData/Local/Temp/40467b5fad77845904ebdbbcc68092a3bb58e/skylight-typedefs/out-dir"},"include":["*.js"]}